workflow:
    rules:
        - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
          when: never
        - when: always

variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE
    IMAGE_TAG: "1.0"

stages:
    - test
    - build

run_unit_tests:
    image: node:17-alpine3.14
    stage: test
    tags:
        - docker
        - cloudhm
    script:
        - npm test
    